server {
    listen 443;
    server_name  test.domain.com test2.domian.com;

    location ~ / {
        proxy_pass http://test_upstream;
    }

    location ~ /.*\.shtml$ {
        proxy_pass http://test-upstream2;
    }

#    location ~ /comment {
#        proxy_set_header SSL_CERT $ssl_client_cert;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://comment;
#    }
}

server {
    listen 80;
    server_name test.nxin.com;
    location ~ / {
        proxy_pass http://test3;
    }
}